# app-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcode/app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcode/app2/: DemoApplication.java  MainActivity.kt
app/src/main/java/com/mcode/app2/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mcode/app2/adapter/: RecAd.kt  RecyclerViewAdapter.java  TestFragmentAdapter.java
app/src/main/java/com/mcode/app2/behaviour/helper/: HeaderScrollingViewBehavior.java  MathUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/mcode/app2/behaviour/uc/: UcNewsContentBehavior.java  UcNewsHeaderPagerBehavior.java  UcNewsTabBehavior.java  UcNewsTitleBehavior.java
app/src/main/java/com/mcode/app2/fragment/: TestFragment.java
app/src/main/java/com/mcode/app2/interfaces/: ITAPP.kt
app/src/main/java/com/mcode/app2/utils/: AppEditText.java
app/src/main/res/layout/: activity_uc_main_pager.xml  fragment_test.xml  list_quick_links.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcode/app2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
